[gd_scene format=3 uid="uid://cj1kedkvj1el"]

[ext_resource type="Script" uid="uid://bwp87pypkrf3v" path="res://scripts/death_platform.gd" id="1_31jh5"]
[ext_resource type="Texture2D" uid="uid://dt47mw121imwf" path="res://assets/placeholder/SyrFloorTileSet.png" id="2_nyn5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45fp"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jh5"]
size = Vector2(32, 16)

[node name="Moving_Platform_Var" type="Node2D" unique_id=1952316230]
script = ExtResource("1_31jh5")

[node name="Moving_Platform" type="AnimatableBody2D" parent="." unique_id=199387847]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform" unique_id=1724701219]
shape = SubResource("RectangleShape2D_u45fp")

[node name="Sprite2D" type="Sprite2D" parent="Moving_Platform" unique_id=230042196]
modulate = Color(1, 0.36078432, 1, 1)
scale = Vector2(2, 0.5)
texture = ExtResource("2_nyn5i")

[node name="DeathZone" type="Area2D" parent="Moving_Platform" unique_id=1567258606]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform/DeathZone" unique_id=2138505691]
shape = SubResource("RectangleShape2D_31jh5")

[node name="EndPos" type="Node2D" parent="." unique_id=751589911]
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="EndPos" unique_id=2053900367]
scale = Vector2(2, 0.5)
texture = ExtResource("2_nyn5i")
